CONTACT_CLIENT_ID=1003646239596-ed51n3chbl0episqt5jtlokurb70jj4a.apps.googleusercontent.com
CONTACT_CLIENT_SECRET=lp1zNVnigytAJBvLlpjFmubY
CONTACT_REDIRECT_URL=http://localhost:3000/auth/callback
CONTACT_JWT_SECRET=6V4EY9MnyS8vMneso_Yd0udQJQBc8WCc6wYtcQcFiZfT_ffzzWknpxxtSHnM5e6wl4SHm
PUBLIC_URL=http://localhost:3001
